<!-- 
       ___
       ! !  
      -----
      /   \
     / (O) \
    /       \
   -----------
 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10 de Octubre..</title>
    <link rel="stylesheet" type="text/css" href="./Untitled-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>¡Feliz cumpleaños Galvan!</h1>
  
    <p>Pasatela super bien.<p>
      <p>Te quiero.</p>
    <img src="Kirby.pastel.webp" alt="Una imagen local" width="300" height="200">

    
  </body>
</html>
